//
// named.conf
//
acl "acl1" {
  192.168.56.0/24;
};

acl "acl2" {
  192.168.56.0/24;
  172.16.0.0/16;
};

options {
  listen-on port 53 { 127.0.0.1; };
  listen-on-v6 port 53 { 127.0.0.1; };
  directory   "/var/named";
  dump-file   "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  allow-query     { 127.0.0.0/8; };
  allow-transfer  { 127.0.0.0/8; };

  recursion no;

  rrset-order { order random; };

  dnssec-enable True;
  dnssec-validation True;
  dnssec-lookaside auto;

  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";

  managed-keys-directory "/var/named/dynamic";

  pid-file "/run/named/named.pid";
  session-keyfile "/run/named/session.key";
};

logging {
  channel default_debug {
    file "data/named.run";
    severity dynamic;
    print-time yes;
  };
};

include "/etc/named.root.key";
include "/etc/named.rfc1912.zones";

zone "example.com" IN {
  type master;
  file "example.com";
  notify yes;
  allow-update { none; };
};

zone "192.168.56.in-addr.arpa" IN {
  type master;
  file "192.168.56.in-addr.arpa";
  notify yes;
  allow-update { none; };
};

zone "16.172.in-addr.arpa" IN {
  type master;
  file "16.172.in-addr.arpa";
  notify yes;
  allow-update { none; };
};

